import { TMultiToneColor } from "./theme"

declare module "@mui/material/styles" {
  interface Palette {
    neutral: {
      100: string
      200: string
      300: string
      400: string
      500: string
      600: string
      700: string
      800: string
      900: string
    }
    green: TMultiToneColor
    orange: TMultiToneColor
    blue: TMultiToneColor
    red: TMultiToneColor
  }
  interface PaletteOptions {
    neutral?: {
      100: string
      200: string
      300: string
      400: string
      500: string
      600: string
      700: string
      800: string
      900: string
    }
    green: TMultiToneColor
    orange: TMultiToneColor
    blue: TMultiToneColor
    red: TMultiToneColor
  }
}
